 case "LMp"  %down
    
         %cube_operation=0100;
         cube_operation=0110;
         pause(1);
         cube_operation=1110;
         pause(1);
         cube_operation=1100;

    case "LMm" %down_inverse
        cube_operation=1110;
        pause(1);
        %cube_operation=0110;
        cube_operation=0100;
        pause(1);
        cube_operation=1100;

    case "LMpp" %down_2
        %cube_operation=0100;
        cube_operation=0110;
        pause(1);
        cube_operation=1110;
        pause(1);
        cube_operation=1120;
        pause(1);
        %cube_operation=0120;
        cube_operation=0100;
        pause(1);
        cube_operation=1100;

    case"LTp" %rotate_right 
        %cube_operation=0100;
        cube_operation=0110;
        pause(1);
        cube_operation=1110;
        pause(1);
        %cube_operation=1010;
        cube_operation=1000;
        pause(1);
        cube_operation=1100;

    case"LTm" %rotate_left
        %cube_operation=1000;
        cube_operation=1010;
        pause(1);
        cube_operation=1110;
        pause(1);
        %cube_operation=0110;
        cube_operation=0100;
        pause(1);
        cube_operation=1100;

    case "LTpp" %rotate_right_2
        %cube_operation=0100;
        cube_operation=0110;
       pause(1);
        cube_operation=1110;
        pause(1);
        %cube_operation=1010;
        cube_operation=1020;
        pause(1);
        cube_operation=1120;
        pause(1);
        %cube_operation=0120;
        cube_operation=0100;
        pause(1);
        cube_operation=1100;
          
    case "RMp" %back
        %cube_operation=1000;
        cube_operation=1001;
        pause(1);
        cube_operation=1101;
        pause(1);
        cube_operation=1100;

    case "RMm" %back_inverse
        cube_operation=1101;
        pause(1);
        %cube_operation=1001;
        cube_operation=1000;
        pause(1);
        cube_operation=1100;
    
    case "RMpp" %back_2
        %cube_operation=1000;
        cube_operation=1001;
        pause(1);
        cube_operation=1101;
        pause(1);
        cube_operation=1102;
        pause(1);
        %cube_operation=1002;
        cube_operation=1000;
        pause(1);
        cube_operation=1100;

    case "RTp" %flip_left
        %cube_operation=1000;
        cube_operation=1001;
        pause(1);
        cube_operation=1101;
        pause(1);
        %cube_operation=0101;
        cube_operation=0100;
        pause(1);
        cube_operation=1100;
        
    case "RTm" %flip_right
       %cube_operation=0100;
       cube_operation=0101;
       pause(1);
       cube_operation=1101;
       pause(1);
       %cube_operation=1001;
       cube_operation=1000;
       pause(1);
       cube_operation=1100;
        
    case "RTpp" %flip_left_2
        %cube_operation=1000;
        cube_operation=1001;
        pause(1);
        cube_operation=1101;
        pause(1);
        %cube_operation=0101;
        cube_operation=0102;
        pause(1);
        cube_operation=1102;
        pause(1);
        %cube_operation=1002;
        cube_operation=1000;
        pause(1);
        cube_operation=1100;
