%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_rubik_cube_solver"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SW3_status"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SW3_status"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SW2_status"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SW2_status"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_rubik_cube_solver"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pauseState"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "E:\MATLAB\2022b\toolbox\eml\lib\matlab\timefun\pause.m:2105-2115"\
    }\
  }
  %return ChartDataElements
%endfunction
